[gd_scene load_steps=14 format=3 uid="uid://bq4w147wfco3l"]

[ext_resource type="Script" uid="uid://bdlr56ya76gfw" path="res://GameFiles/Gameplay Scripts/player_physics.gd" id="1_pxyh6"]
[ext_resource type="Script" uid="uid://bjc8pfrnjxvr1" path="res://GameFiles/Gameplay Scripts/state_machine.gd" id="2_v0wes"]
[ext_resource type="Script" uid="uid://b3qk7v56uvwxa" path="res://GameFiles/Gameplay Scripts/States/on_ground.gd" id="3_rslov"]
[ext_resource type="Script" uid="uid://b8yjnislskjmq" path="res://GameFiles/Gameplay Scripts/States/on_air.gd" id="4_07kfw"]
[ext_resource type="Texture2D" uid="uid://dww7jl78a3gtq" path="res://GameFiles/SpinHead IMGS/Characters/Rollin Jack/RollinJackBW.png" id="5_bb45y"]
[ext_resource type="AudioStream" uid="uid://cptovtbfsc0pd" path="res://GameFiles/SoundEffects/StarCollected.mp3" id="6_b0maw"]

[sub_resource type="Animation" id="Animation_6jlqe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_spbvp"]
resource_name = "Reset"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sr66w"]
resource_name = "invisFrames"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svdnd"]
_data = {
&"RESET": SubResource("Animation_6jlqe"),
&"Reset": SubResource("Animation_spbvp"),
&"invisFrames": SubResource("Animation_sr66w")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdqmg"]
radius = 3.02999
height = 6.05999

[sub_resource type="CircleShape2D" id="CircleShape2D_107ty"]
radius = 9.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_5wp5o"]

[node name="PlayerSUS" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_pxyh6")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_v0wes")

[node name="OnGround" type="Node" parent="StateMachine"]
script = ExtResource("3_rslov")

[node name="OnAir" type="Node" parent="StateMachine"]
script = ExtResource("4_07kfw")

[node name="Characters" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="RollinJackBw" type="Sprite2D" parent="Characters"]
texture = ExtResource("5_bb45y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters"]
libraries = {
"": SubResource("AnimationLibrary_svdnd")
}
autoplay = "Reset"
speed_scale = 0.5

[node name="HighCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_gdqmg")

[node name="LowCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_107ty")

[node name="SeparationRayShape3D" type="CollisionShape2D" parent="."]
shape = SubResource("SeparationRayShape2D_5wp5o")

[node name="LeftGroundSensor" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(0, 36)

[node name="RightGroundSensor" type="RayCast2D" parent="."]
position = Vector2(9, 0)
target_position = Vector2(0, 36)

[node name="RightWallSensor" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="LeftWallSensor" type="RayCast2D" parent="."]
target_position = Vector2(-11, 0)

[node name="StarCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_b0maw")
max_polyphony = 3
